.transaction-wrapper{
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  .heading{
    font-weight: 600;
    font-size: 24px;
  }
}

.table-container {
  width: 100%;
  overflow-x: auto;
  margin: 20px 2px;
border: 2px solid rgb(243, 243, 243);
border-radius: 8px;
max-height: 500px;
.responsive-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
thead{
  border: 1px solid rgb(247, 241, 232);
  background-color: rgb(253, 233, 197);
height: 60px;
border-radius: 8px 8px 0px 0px;
box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}
tbody{
  tr:nth-child(odd) {
    background-color: #fff;
  }

  tr:nth-child(even) {
    background-color: rgb(253, 250, 243);
  }
  cursor: pointer;
}
  th, td {
    padding: 10px;
   min-width: 100px;
  }


  .user-info {
    display: flex;
    align-items: center;

    .profile-pic {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }
  }

  @media (max-width: 768px) {
    th, td {
      font-size: 14px;
      padding: 8px;
    }

    .profile-pic {
      width: 30px;
      height: 30px;
    }
  }

  @media (max-width: 480px) {
    th, td {
      font-size: 12px;
      padding: 6px;
    }

    .profile-pic {
      width: 25px;
      height: 25px;
    }
  }
}
}